<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Udacity - Portfolio">
    <meta name="author" content="Andrew Zvoma">
   
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="leftCol">
          <img class="logo-image" src="images/zvoma.png" alt="Andrew Zvoma">
        
        </div>
        <div class="rightCol">
          <h1 class="name"><strong>Andrew Zvoma</strong></h1>
          <h2 class="career">Front End Developer & All Blacks Fan</h2>
        </div>
      </div>
      <div class="container">
        <div class="line"></div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="cover">
          <img class="haka-hero" src="images/goblacks.jpg" alt="All Blacks">
        </div>
        <h2 class="heading"><span>Featured <strong>Work</strong></span></h2>
        <div id="items">
          <article class="portfolio-item">
            <img src="images/mock-up.png" alt="Mockup To Article">
            <div class="text_block">
              <h3>Mockup To Article</h3>
              <p>On this project we has to translate a simple design mockup into working HTML.</p>
              <a href="https://github.com/azvoma/Udacity-Mockup-to-article/tree/master/mockup-to-article">See Code Used</a>
            </div>
          </article>
          <article class="portfolio-item">
            <img src="images/griffin.png" alt="Animal Trading Cards">
            <div class="text_block">
              <h3>Animal Trading Cards</h3>
              <p>We had to choose an animal of our choice and create a trading card using the guidelines given using HTML & CSS.</p>
              <a href="https://github.com/azvoma/Udacity-Animal-trading-card-project/tree/master/fend-animal-trading-cards-master">See Code Used</a>
            </div>
          </article>
          <article class="portfolio-item">
            <img src="images/haka.png" alt="Build A Portfolio Site">
            <div class="text_block">
              <h3>Build A Portfolio Site</h3>
              <p>On this project we had to create a Portfolio site which we can use to show case our work. The site has be made using HTML & CSS.</p>
              <a href="https://github.com/azvoma/Udacity-Build-a-portfolio">See Code Used</a>
            </div>
          </article>
        </div>
      </div>
    </main>
    <footer>
      <p>Designed by <strong>Andrew Zvoma</strong></p>
    </footer>
  </body>
</html>