html, body {
  -webkit-font-smoothing: antialiased;
}
/* For Body*/
body {
  background: #eee;
  font: 13px/1.6 "Helvetica Neue", helvetica, verdana, arial, sans-serif;
  color: #666;
  margin: 0px;
  overflow-y: scroll;
  line-height: 21px;
}

/*Profile Logo Image*/
.logo-image {
    
    width: 95px;
    border-radius: 50%;
    border-top-left-radius: 70%;
    border-top-right-radius: 70%;
    border-bottom-right-radius: 70%;
    border-bottom-left-radius: 70%;
}


@media screen and (min-width: 600px) and (max-width: 850px)  {
  #items .portfolio-item{
    width:49%;
  }
  #items .portfolio-item:nth-child(odd) {
    margin-right:2%;
    margin-left:0px;
  }
  #items .portfolio-item:nth-child(even) {
    margin-right:0px;
    margin-left:0px;
  }
}
  
@media screen and (max-width: 600px)  {
  #items .portfolio-item{
    width:99%;
    margin-right:0!important;
    margin-left:0!important;
    margin-bottom:20px;
  }
}

/* All Blacks Images*/
img {
  max-width: 100%;
}
/* Header Tags*/
h1, h2, h3 {
  font-weight: 500;
  line-height: 1.1;
  
  margin-bottom: .5rem;
}
/*Header*/
header {
    padding-top:10px;
}
header .container{
  max-width:980px;
  display: flex;
  position: relative;
}
header .line {
  border-bottom: solid 4px #7d97ad;
  width:100%;
}
header .leftCol {
  width:40%;
  float:left;
}
header .rightCol {
  width:90%;
  text-align: right;
  float: right;
}
header .rightCol .name{
  font-weight: normal;
  text-transform: uppercase;
}
header .rightCol .career{
  font-weight: normal;
  line-height: 21px;
}

h2.heading {
  text-transform: uppercase;
  margin: 1.75rem 0;
  border-bottom: solid 1px #aaa;
  line-height: 0px;
  font-weight: normal;
  color:#627788;
}
h2.heading span{
  background: #eee;
  padding-right:10px;
}
.container {
  max-width:980px;
  margin: 0 auto;
  padding:10px 20px;
}

/*Portfolio Boxs*/
#items {
  display: flex; 
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;
}
#items .portfolio-item {
  background: #fff;
  width: 32%;
  margin-bottom:2%;
  text-align: left;
  box-shadow: 0 2px 0 #D9E1E7;
  box-sizing: border-box;
  flex-shrink: 0;
  border-radius: 3px;
}
#items .portfolio-item img{
  border-radius: 3px 3px 0 0;
}
#items .portfolio-item .text_block{
  padding: 1.25rem;
}
#items .portfolio-item h3 {
  font-size:18px;
  color:#444;
}
#items .portfolio-item:nth-child(3n-1) {
  margin-right:2%;
  margin-left:2%;
}



/*Footer*/
footer {
  max-width:980px;
  margin:0 auto;
  padding:10px 20px;
}